
spring.datasource.url=jdbc:postgresql://localhost:5432/userdept_devsuperior
spring.datasource.username=postgres
spring.datasource.password=******
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update